# sample .env file for docker-compose
TRUSTED_DOMAINS="" # space-separated list of hosts (e.g. "0.1.2.3 sam.sepiol.com")
DB_ROOT_PASSWORD=password
DB_DATABASE=db_name
DB_USER=db_user
DB_PASSWORD=password
DB_HOST=localhost # change if needed
